# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 7)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 8)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 22)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 24)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 25)
3843157: g++.dg/pascal-strings-2.C (test for excess errors)
4194030: g++.dg/lookup/hidden-class1.C  (test for errors, line 7)
4194030: g++.dg/lookup/hidden-class5.C  (test for errors, line 9)
4194030: g++.dg/lookup/hidden-class7.C  (test for errors, line 13)
4194030: g++.dg/lookup/hidden-class8.C  (test for errors, line 11)
4194030: g++.dg/lookup/hidden-class9.C  (test for errors, line 11)
4194030: g++.dg/lookup/hidden-temp-class1.C  (test for errors, line 7)
4194030: g++.dg/lookup/hidden-temp-class10.C  (test for errors, line 11)
4194030: g++.dg/lookup/hidden-temp-class11.C  (test for errors, line 11)
4194030: g++.dg/lookup/hidden-temp-class4.C  (test for errors, line 9)
4194030: g++.dg/lookup/hidden-temp-class6.C (test for excess errors)
4194030: g++.dg/lookup/hidden-temp-class7.C  (test for errors, line 13)
4531667: g++.dg/bitreverse-23.C execution test
#
# The following tests fail only when the c++ suite is run using -fasm-blocks
4756486: g++.old-deja/g++.other/crash41.C  (test for errors, line 10)
4756486: g++.old-deja/g++.other/crash41.C  (test for errors, line 12)
4756486: g++.old-deja/g++.other/crash41.C  (test for errors, line 13)
