# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-04.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-06.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-07.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-08.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-57.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-58.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/20040216-1.c scan-tree-dump-times Dependence Node 4
3869017: gcc.dg/tree-ssa/20031216-1.c scan-tree-dump-times link_error 0
3906375: gcc.dg/debug/debug-1.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+3 -fast scan-assembler xyzzy
#
# the following failures occur only when the tests are being run through ObjC
4079037: gcc.dg/cpp/direct2.c (test for excess errors)
4079037: gcc.dg/cpp/direct2s.c (test for excess errors)
3904213: gcc.dg/20040813-1.c scan-assembler .stabs.*100,0,2
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 25)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 26)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 27)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 28)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 32)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 34)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 35)
3904224: gcc.dg/gnu89-init-1.c (test for excess errors)
3904224: gcc.dg/gnu99-init-1.c (test for excess errors)
3904228: gcc.dg/uninit-A.c (test for excess errors)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 12)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 13)
3904213: gcc.apple/objc-negtest.c  (test for errors, line 3)
#
# the following failures are for -mcpu=G5
#3788046: gcc.dg/simd-2.c (test for excess errors)
#4255172: gcc.apple/align-test-1.c (test for excess errors)
#4489254: gcc.dg/framework-1.c (test for excess errors)
#4489254: gcc.dg/stabs-4232445.c (test for excess errors)
#
# the following failures are for -m64
3996036: gcc.dg/Wpadded.c (test for excess errors)
3996036: gcc.dg/20050607-1.c (test for excess errors)
4563868: gcc.c-torture/execute/pr21331.c execution,  -O1
4563868: gcc.c-torture/execute/pr21331.c execution,  -O2
#
# the following failures are for -m64 on ppc only
3966342: gcc.apple/apple-altivec-13.c (test for excess errors)
3966342: gcc.dg/darwin-bool-1.c (test for excess errors)
3966342: gcc.dg/lvalue-cast-1.c (test for excess errors)
4078834: gcc.dg/pr18096-1.c stack frame too large (test for warnings, line 11)
4085231: gcc.dg/transparent-union-1.c (test for excess errors)
4085231: gcc.dg/transparent-union-2.c (test for excess errors)
4464421: gcc.dg/vect/pr18536.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/pr20122.c scan-tree-dump-times vectorized 1 loops 2
4464421: gcc.dg/vect/vect-28.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-28.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-33.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-33.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-44.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-44.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-50.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-50.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-64.c scan-tree-dump-times vectorized 3 loops 1
4464421: gcc.dg/vect/vect-64.c scan-tree-dump-times Alignment of access forced using peeling 2
4464421: gcc.dg/vect/vect-69.c scan-tree-dump-times vectorized 4 loops 1
4464421: gcc.dg/vect/vect-69.c scan-tree-dump-times Alignment of access forced using peeling 2
4464421: gcc.dg/vect/vect-70.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-70.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-80.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-80.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-85.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-87.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-87.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-88.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-88.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times Vectorizing an unaligned access 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-ifcvt-9.c scan-tree-dump-times vectorized 1 loops 2
5643423: tmpdir-gcc.dg-struct-layout-1/t027 c_compat_x_tst.o-c_compat_y_tst.o execute
#
# the following failures are for x86 only
4261902: gcc.dg/i386-cmov4.c scan-assembler cmov
4547448: gcc.apple/4109832.c (test for excess errors)
4547448: gcc.dg/cpp/19990407-1.c (test for excess errors)
4547448: gcc.dg/cpp/strp1.c (test for excess errors)
4547448: gcc.dg/cpp/strp2.c (test for excess errors)
4547448: gcc.dg/i386-sse-12.c (test for excess errors)
4547448: gcc.dg/struct-ret-libc.c (test for excess errors)
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O0
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O1
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O2
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O3 -fomit-frame-pointer
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O3 -g
5346453: gcc.c-torture/execute/20000801-4.c execution,  -Os
5346453: gcc.c-torture/execute/20000801-4.c execution,  -fast
#
# the following failures are for x86_32 only
#
# the following failures are for x86 -m64 only
4659165: gcc.c-torture/execute/20050121-1.c execution,  -O0
4659167: gcc.c-torture/execute/complex-6.c execution,  -O0
4659172: gcc.dg/compat/scalar-return-3 c_compat_x_tst.o-c_compat_y_tst.o execute
4659178: gcc.dg/asm-fs-1.c scan-assembler-not \\*_bar
4659178: gcc.dg/i386-asm-4.c (test for excess errors)
4659178: gcc.dg/darwin-weakimport-1.c scan-assembler-not weak_[a-z \t]*_b
4659178: gcc.dg/darwin-weakimport-3.c scan-assembler-not coalesced
#
# the following failures are for -fasm-blocks only
4756486: gcc.dg/cpp/19951227-1.c  (test for errors, line 2)
4756486: gcc.dg/cpp/direct2.c non-include (test for errors, line 13)
4756486: gcc.dg/cpp/direct2.c non-include 2 (test for errors, line 17)
4756486: gcc.dg/cpp/direct2s.c non-include (test for errors, line 15)
4756486: gcc.dg/cpp/direct2s.c non-include 2 (test for errors, line 19)
4756486: gcc.dg/cpp/if-1.c invalid number (test for errors, line 12)
4756486: gcc.dg/cpp/if-1.c invalid number (test for errors, line 15)
4756486: gcc.dg/cpp/if-1.c invalid number (test for errors, line 18)
4756486: gcc.dg/cpp/if-1.c too many suffixes (test for errors, line 28)
4756486: gcc.dg/cpp/if-1.c too many suffixes (test for errors, line 31)
4756486: gcc.dg/cpp/if-1.c u between ls (test for errors, line 34)
4756486: gcc.dg/cpp/multiline-2.c multiline strings (test for errors, line 8)
4756486: gcc.dg/cpp/multiline-2.c multiline strings (test for errors, line 9)
4756486: gcc.dg/cpp/multiline-2.c (test for excess errors)
4756486: gcc.dg/cpp/paste4.c (test for excess errors)
4756486: gcc.dg/c90-hexfloat-1.c (test for excess errors)
4756486: gcc.dg/dollar.c  (test for errors, line 9)
4756486: gcc.dg/dollar.c (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O0  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O0  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O0  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O1  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O1  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O1  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O2  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O2  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O2  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -g  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -g  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -g  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -Os  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -Os  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -Os  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -fast  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -fast  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -fast  (test for excess errors)
#
# the following failures are for -fstack-protector-all only
4990353: gcc.dg/funcorder.c scan-assembler-not link_error
4990353: gcc.dg/tree-ssa/ssa-dce-2.c scan-tree-dump-times if  0
4990348: gcc.dg/20020312-2.c (test for excess errors)
4990360: gcc.c-torture/execute/920428-2.c execution,  -O0
4990360: gcc.c-torture/execute/920428-2.c execution,  -O1
4990360: gcc.c-torture/execute/920501-7.c execution,  -O0
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O0
# (x86 only)
4990353: gcc.apple/4113078.c scan-assembler \\-24\\(\\%ebp\\)
4990353: gcc.apple/4172200.c scan-assembler-not \tmovl\t-12\\(%ebp\\)
4990353: gcc.apple/i386-leaf-stack-opt.c scan-assembler-not sub[^\\n]*sp
4990353: gcc.target/i386/compress-float-387-pic.c scan-assembler flds
4990353: gcc.target/i386/compress-float-387.c scan-assembler flds
4990353: gcc.target/i386/pr23098.c scan-assembler-not .LC[0-9]
4990360: gcc.apple/4182984.c execution test
4990360: gcc.c-torture/execute/920428-2.c execution,  -O2
4990360: gcc.c-torture/execute/920428-2.c execution,  -O3 -fomit-frame-pointer
4990360: gcc.c-torture/execute/920428-2.c execution,  -O3 -g
4990360: gcc.c-torture/execute/920428-2.c execution,  -Os
4990360: gcc.c-torture/execute/920428-2.c execution,  -fast
4990360: gcc.c-torture/execute/920501-7.c execution,  -O1
4990360: gcc.c-torture/execute/920501-7.c execution,  -O2
4990360: gcc.c-torture/execute/920501-7.c execution,  -O3 -fomit-frame-pointer
4990360: gcc.c-torture/execute/920501-7.c execution,  -O3 -g
4990360: gcc.c-torture/execute/920501-7.c execution,  -Os
4990360: gcc.c-torture/execute/920501-7.c execution,  -fast
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O1
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O2
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O3 -fomit-frame-pointer
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O3 -g
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -Os
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -fast
4990360: gcc.dg/20020616-1.c execution test
4990360: gcc.dg/i386-call-1.c execution test
# (G5 only)
4990353: gcc.apple/4506977.c scan-assembler-not li r
4990353: gcc.apple/non-lazy-ptr-test.c scan-assembler-not non_lazy_ptr
4990353: gcc.dg/20020103-1.c scan-assembler-not LC
4990353: gcc.dg/doloop-1.c scan-assembler bdnz
4990353: gcc.dg/non-lazy-ptr-test.c scan-assembler-not non_lazy_ptr
4990353: gcc.dg/rs6000-power2-2.c scan-assembler-not lfd
4990353: gcc.dg/rs6000-power2-2.c scan-assembler lfq
4990372: gcc.dg/pr18096-1.c (test for excess errors)
