# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
#
# the following failures are for -fstack-protector-all only
# (G5 only)
4990353: obj-c++.dg/stubify-1.mm scan-assembler-not \\$non_lazy_ptr
#
# (SnowLeopard only)
5814854: obj-c++.dg/property-13.mm (test for excess errors)
#
# (SnowLeopard x86 only)
5706927: obj-c++.dg/cxx-ivars-3.mm (test for excess errors)
5706927: obj-c++.dg/objc-gc-4.mm (test for excess errors)
5706927: obj-c++.dg/template-4.mm (test for excess errors)
