# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
#
# the following failures are for -fstack-protector-all only
4990353: objc.dg/stubify-1.m scan-assembler-not \\$non_lazy_ptr
# (x86 only)
4990353: objc.dg/volatile-1-x86-64.m scan-assembler movl\t\\$1, -4\\(%rbp\\)
4990353: objc.dg/volatile-1.m scan-assembler movl\t\\$1, 16\\(%ebp\\)
#
# (SnowLeopard only)
5814854: objc.dg/property-13.m (test for excess errors)
#
# (SnowLeopard x86 only)
5706927: objc.dg/try-catch-15.m (test for excess errors)
